{
  "name": "lambchop",
  "version": "0.1.0",
  "description": "Modern hosting features for Lambda@Edge",
  "author": "Jason Maurer",
  "license": "MIT",
  "homepage": "https://github.com/jsonmaur/lambchop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonmaur/lambchop.git"
  },
  "keywords": [
    "aws",
    "amazon",
    "lambda",
    "edge",
    "lambda@edge",
    "static",
    "modern",
    "hosting",
    "pushstate",
    "redirect",
    "rewrite"
  ],
  "files": [
    "dist/",
    "license",
    "readme.md"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test:lint": "standard --verbose | snazzy",
    "test:unit": "mocha 'src/**/*.test.js' -r babel-register",
    "test:integration": "mocha 'test/**/*.spec.js' -r babel-register",
    "test": "cross-env NODE_ENV=testing npm-run-all test:*",
    "build": "babel src -d dist --minified --ignore '**/*.test.js'",
    "watch": "npm run build -- -w",
    "prepublish": "npm run test && npm run build"
  },
  "dependencies": {
    "object-path": "0.11.4"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-register": "6.24.1",
    "chai": "4.1.1",
    "cross-env": "5.0.5",
    "mocha": "3.5.0",
    "npm-run-all": "4.0.2",
    "sinon": "3.1.0",
    "snazzy": "7.0.0",
    "standard": "10.0.3"
  },
  "babel": {
    "plugins": [
      "transform-async-to-generator",
      "transform-es2015-modules-commonjs"
    ]
  },
  "standard": {
    "globals": [
      "beforeEach",
      "afterEach",
      "describe",
      "it"
    ]
  }
}
